* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.1s ease-out;
    /* ensures smooth transitions for all elements */
}

body {
    position: relative;
    padding: 1rem;
    font-size: 1rem;
    height: 100vh;
    margin-top: 10px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(248, 246, 249, 0.795);
    overflow: hidden;

}

.calculator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*Place the calculator at the center through absolute positioning*/
    background: radial-gradient(circle at bottom left, rgb(76, 243, 190), rgb(18, 170, 212), rgb(44, 221, 189));
    border: 4px solid black;
    border-radius: 20px;
    box-shadow: 9px 8px 10px rgb(61, 61, 61);
    max-width: 100%;
    margin: 0 auto;
    /* Center alignment */
    padding: 10px;
    overflow-y: hidden;
    animation: Move 1.5s ease-out 1;
}

@keyframes Move {
    0% {
        transform: translate(-50%, -50%);
    }

    25% {
        transform: translate(-50%, -90%) rotate(40deg);
    }

    50% {
        transform: translate(-15%, -70%) rotateY(-20deg);
    }

    75% {
        transform: translate(-50%, 0%) rotate(320deg);
    }

    100% {
        transform: translate(-50%, -50%);
    }
}

#display {
    text-align: end;
    overflow: hidden;
    /* Hide any overflow */
    white-space: nowrap;
    height: 20%;
    width: 25vw;
    border: 3px solid black;
    font-size: 2.2rem;
    font-weight: 500;
    font-family: serif;
    letter-spacing: 2px;
    padding: 20px 31px;
    margin: 15px;
    color: chartreuse;
    background: rgba(46, 46, 46, 0.95);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
}

.numbers {
    font-size: 2rem;
    background-color: beige;
    border: 2px solid transparent;
    border-radius: 35%;
    box-shadow: 2px 2px 3px rgb(112, 112, 112);
    cursor: pointer;
}

.symbols {
    font-size: 2rem;
    background-color: rgb(236, 147, 69);
    border: 3px solid transparent;
    border-radius: 47%;
    box-shadow: 3px 3px 5px rgb(118, 117, 117);
    cursor: pointer;
}

.button {
    text-align: center;
    margin: 1em;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, minmax(40px, 1fr));
    /*Create Four equal columns */
    gap: 15px;

}

.numbers:hover {
    background-color: rgb(207, 249, 133);
    box-shadow: 10px 8px 9px rgb(125, 183, 67);
}

.symbols:hover {
    background-color: rgb(254, 119, 1);
    box-shadow: 10px 8px 9px orange;
}

.clr {
    grid-column: 1/2;
    background-color: red;
}

.del {
    grid-column: 4/5;
    background-color: rgb(248, 235, 5);
}

.clr:hover {
    background-color: rgb(246, 93, 87);
    box-shadow: 10px 8px 9px red;
}

.del:hover {
    background-color: rgb(214, 203, 9);
    box-shadow: 10px 8px 9px yellow;
}

h1 {
    animation: shake 0.2s ease-in 3;
    animation-delay: 1.5s;
}

@keyframes shake {
    0% {
        transform: translateX(0px);
    }

    25% {
        transform: translateX(25px);
    }

    75% {
        transform: translateX(-25px);
    }

    100% {
        transform: translateX(0px);
    }
}



@media (max-width:320px) {
    body {
        height: auto;
        width: auto;
        margin: 0 auto;
        padding: auto;
        font-size: 13px;
        background-color: rgb(118, 204, 233);
    }

    #display {
        margin: 0 auto;
        padding: 3px;
        width: 100%;
        min-width: 3rem;
        height: 12vh;
    }

    .calculator {
        width: 75vw;
        margin: 0 auto;
        overflow-x: hidden;
        top: 100%;
        grid-template-columns: repeat(4, minmax(20px, 1fr));
        transform: translate(-60%, 13%);
    }

    .button {
        height: min-content;
        padding: 5px;
        margin: 0 auto;
    }

    h1 {
        height: 1vh;
        padding: 1px;
        margin: 0 auto;
        position: relative;
    }

    .symbols {
        margin-right: 5px;
    }
}

@media (min-width: 320px) and (max-width: 768px) {


    body {
        font-size: 17px;
        margin: 0 auto;
        background-color: rgb(230, 230, 187);
    }

    h1 {
        padding: 1rem;
        margin: 1rem auto;

    }

    .calculator {
        top: 50%;
        width: 50vh;
        height: auto;
        margin: 3rem auto;
    }

    #display {
        width: 90%;
        margin: 0;
        padding: 1rem;
    }

    .numbers:hover {
        background-color: rgb(207, 249, 133);
        box-shadow: 10px 8px 9px rgb(125, 183, 67);
    }

    .symbols:hover {
        background-color: rgb(254, 119, 1);
        box-shadow: 10px 8px 9px orange;
    }

    .clr:hover {
        background-color: rgb(246, 93, 87);
        box-shadow: 10px 8px 9px red;
    }

    .del:hover {
        background-color: rgb(214, 203, 9);
        box-shadow: 10px 8px 9px yellow;
    }

}